# InstrumentedTestsExample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cr/example/testwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imprint.html
app/src/main/java/cr/example/testwebview/: MainActivity.kt
app/src/main/java/cr/example/testwebview/util/: ViewX.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cr/example/testwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
